{
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "wrangler": "^4.128.0"
  },
  "scripts": {
    "build:web": "npm --prefix webapp run build",
    "deploy": "npm run build:web && npm test && wrangler deploy",
    "dev": "npm run build:web && wrangler dev",
    "pretest": "rm -rf .wrangler/test-state",
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=ui",
    "test:mobile": "playwright test --project=mobile",
    "deploy:skip-tests": "npm run build:web && wrangler deploy"
  }
}
